SERVER_HOST=0.0.0.0
SERVER_PORT=8096
SERVER_NAME=http://0.0.0.0:8096
SERVER_WORKERS=1
SECRET_KEY=secret-key

API_HOST=0.0.0.0:8096
API_VERSION=0.0.1
API_CONTACT_EMAIL=example@gmail.com

# PROVIDER_URI=

# REDIS_URL=

# MONGO_CONNECTION_URL=
# MONGO_DATABASE=
